dailyActivities/dailyActivities/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dailyActivities.App">
    <Application.Resources>
        <Style TargetType="CarouselPage">
            <Setter Property="BackgroundColor" Value="#2f2f30"/>
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BackgroundColor" Value="#2f2f30"/>
            <Setter Property="BarTextColor" Value="Black"/>
            <Setter Property="BarBackgroundColor" Value="Red"/>
        </Style>

        <Style x:Key="teste" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style x:Key="Descricao" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#e80000"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="MinimumHeightRequest" Value="150"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>

        <Style x:Key="LabelTextoBranco" TargetType="Label">
            <Setter Property="TextColor" Value="#FFF"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="LabelTextoVermelho" TargetType="Label">
            <Setter Property="TextColor" Value="#e80000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="ButtonPosters" TargetType="ImageButton">
            <Setter Property="Aspect" Value="Fill"/>
            <Setter Property="BorderColor" Value="#e80000"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="LogoNaListaDePosters" TargetType="Image">
            <Setter Property="HeightRequest" Value="80"/>
        </Style>

        <Style x:Key="LogoNoFilme" TargetType="Image">
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </Application.Resources>
</Application>