dailyActivities/dailyActivities/Views/CadastroAtividade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dailyActivities.Views.CadastroAtividade">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nova" Order="Primary" Command="{Binding NovaAtividade}" />

        <ToolbarItem Text="Salvar"
                     Order="Primary"
                     Command="{Binding SalvarAtividade}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding Id}" TextColor="Black" />
            
            <Entry Text="{Binding Descricao}" 
                   Placeholder="Como foi sua Atividade?" 
                   TextColor="Black"
                   PlaceholderColor="Black"/>
            
            <Label Text="Data:" TextColor="Black"/>
            
            <DatePicker Format="dd/MM/yyyy" Date="{Binding Data}" TextColor="Black" />
            
            <Label Text="Peso" TextColor="Black"/>
            
            <Entry Text="{Binding Peso}" 
                   Keyboard="Numeric" 
                   Placeholder="Quanto você estava pesando?" 
                   TextColor="Black"
                   PlaceholderColor="Black"/>
            
            <Label Text="Observações:" TextColor="Black"/>
            
            <Entry Text="{Binding Observacoes}" 
                   Placeholder="Algo para lembrar mais tarde?" 
                   TextColor="Black"
                   PlaceholderColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>